{\n  "name": "africacrm",\n  "version": "1.0.0",\n  "description": "Backend for Africa CRM",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "pg": "^8.5.1"\n  }\n}